# PrimaNotaHelper

./: build.gradle  settings.gradle
src/main/kotlin/: Engine.kt  MainView.kt
src/main/kotlin/Logic/: DayEntry.kt  generic.kt
src/main/kotlin/view/: NewMovement.kt  ResumeView.kt  SettingsView.kt
